.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Games::Tournament::TableTennis::MyrtschtTutEn 3pm"
.TH Games::Tournament::TableTennis::MyrtschtTutEn 3pm "2009-06-21" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Games::Tournament::Myrtscht::TutDe \- A tutorial to \fBmyrtscht\fR
.SH "VERSION"
.IX Header "VERSION"
Version 0.01
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Since all the stuff in the embedded documentation of \fBmyrtscht\fR is
very theoretical, I will give a big example of the order of events in
a tournament.  You can see this part also as a tutorial which makes
getting used to \fBmyrtscht\fR easy.
.SH "A BIG EXAMPLE or TUTORIAL (as you like it)"
.IX Header "A BIG EXAMPLE or TUTORIAL (as you like it)"
So let us start: Imagine, we are the organizers of a yearly table
tennis tournament and we have heard of \fBmyrtscht\fR.  Luckily we have a
computer, we install the program and look forward to the event first
time, as it will not become such tremendous arduous like the last
years because of having \fBmyrtscht\fR.  Unfortunately the person
responsible for advertising has become ill and now there are just
eleven persons to play.  Whatever! Iulius Caesar is here and we do not
want to disappoint him.
.PP
But now let's begin working with our new tool!
.PP
First we init the tournament:
.PP
.Vb 4
\&    $ myrtscht \-n Aremorican_Open\-50BC \-g 2
\&    $ cd Aremorican_Open\-50BC
\&    $ ls
\&    01.g  02.g
.Ve
.PP
There have four women and seven men registered at our table, so we
make two groups out of them.  (See! We were such foresighted, that we
have created just two group files.)
.PP
.Vb 10
\&    $ vim 01.g          # of course we use vim(1)
\&    $ cat 01.g
\&    Name: Women
\&    Tables: 1
\&    Impedimenta
\&    Mrs Fulliautomatix
\&    Bravura
\&    Bacteria
\&    $ vim 02.g
\&    $ cat 02.g
\&    Name: Men
\&    Tables: 2, 3
\&    Asterix
\&    Obelix
\&    Gaius Iulius Caesar
\&    Gaius Bonus
\&    Anticlimax
\&    Edifis
\&    Dogmatix
.Ve
.PP
We have already set up our printer, so we can start creating the group
directories immediately.  The only thing is that it is not the
standard.  So we have to define it explicitely:
.PP
.Vb 6
\&    $ myrtscht \-p *.g \-P GS\-Printfix\-50BC
\&    $ ls
\&    01.d  02.d
\&    $ ls *.d
\&    01.d:
\&    01.g  01.s  02.s  03.s  04.s  05.s  06.s    
\&
\&    02.d:
\&    01.s  03.s  06.s  09.s  12.s  15.s  18.s  21.s
\&    02.g  04.s  07.s  10.s  13.s  16.s  19.s
\&    02.s  05.s  08.s  11.s  14.s  17.s  20.s
.Ve
.PP
Now we have two possibilities: Either we give the whole gamesheets to
the referees, relax now and have some hurry later, or we cut the
gamesheets into the parts belonging to just one game, relax never
because of continuous getting of little slips and have not so much hurry
afterwards.
.PP
Whatever, when the referees have got the gamesheets the playing can
start, they can write the results on the paper easily and we have
just the job to write it into the computer.  I recommend doing this in
\&\fIvim\fR\|(1) and with tabs:
.PP
.Vb 10
\&    $ vim \-p 01.d/*.s
\&    $ cat 01.d/*.s
\&    Impedimenta | Mrs Fulliautomatix
\&    11  4
\&    11  8
\&    Bacteria | Bravura
\&    11  8
\&    10  12
\&    11  9
\&    Impedimenta | Bravura
\&    11  4
\&    11  3
\&    Bacteria | Mrs Fulliautomatix
\&    14  16
\&    12  10
\&    18  20
\&    Impedimenta | Bacteria
\&    11  7
\&    5   11
\&    9   11
\&    Bravura | Mrs Fulliautomatix
\&    3   11
\&    8   11
\&    $ vim \-p 02.d/*.s
\&    # I leave the "cat" out here. It needs too much space and food with
\&    # two of them.
.Ve
.PP
\fINote:\fR
.IX Subsection "Note:"
.PP
Thanks to the \s-1ID\s0 on the game sheets it is very easy to discover the
related game file.  The first two digits are synonymous with the
number of the group directory, the last two to three with the number
of the game file.
.PP
Example:
.IX Subsection "Example:"
.PP
.Vb 5
\&        04.s
\&         /\e
\&   ID: 0304   ==> vim 03.d/04.s
\&       \e/
\&      03.d
.Ve
.PP
As soon as we have done this, we are very anxious to know the results:
.PP
.Vb 10
\&    $ myrtscht \-a 01.d
\&    $ cat 01.d/ranking
\&    Rank | Name                  |  Games  |   Sets    |  SD  |    Balls    |  BD
\&    \-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-
\&      1. | Impedimenta           |  2 : 1  |   5 : 2   |  3   |   69 : 48   |  21
\&      2. | Bacteria              |  2 : 1  |   5 : 4   |  1   |  105 : 100  |   5
\&      3. | Mrs Fulliautomatix    |  2 : 1  |   4 : 3   |  1   |   80 : 77   |   3
\&      4. | Bravura               |  0 : 3  |   1 : 6   |  \-5  |   47 : 76   |  \-29
\&    $ cd 02.d
\&    $ myrtscht \-a *.s
\&    $ cat ranking
\&    Rank | Name                  |  Games  |   Sets    |  SD  |    Balls    |  BD
\&    \-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-
\&      1. | Anticlimax            |  6 : 0  |  12 : 0   |  12  |  140 : 104  |  36
\&      2. | Asterix               |  5 : 1  |  10 : 3   |  7   |  148 : 105  |  43
\&      3. | Edifis                |  4 : 2  |   8 : 5   |  3   |  134 : 108  |  26
\&      4. | Gaius Iulius Caesar   |  3 : 3  |   7 : 7   |  0   |  134 : 116  |  18
\&      5. | Obelix                |  2 : 4  |   5 : 9   |  \-4  |  123 : 150  |  \-27
\&      6. | Dogmatix              |  1 : 5  |   4 : 10  |  \-6  |  118 : 134  |  \-16
\&      7. | Gaius Bonus           |  0 : 6  |   0 : 12  | \-12  |   52 : 132  |  \-80
.Ve
.PP
Very good!  The tournament is over.\-\-\-Let's turn the computer off and
celebrate a bit!
.PP
.Vb 1
\&    $ su \-c \*(Aqshutdown \-h now\*(Aq
.Ve
.SH "NOTE"
.IX Header "NOTE"
My name is written with \*(L"o umlaut\*(R", but \fIperldoc\fR\|(1) doesn't like the
correct spelling.  If you want to see the correct spelling use
\&\f(CW\*(C`pod2man\ \-\-utf8\ myrtscht\ |\ nroff\ \-Tlatin1\ \-man\ |\ less\*(C'\fR instead of
running perldoc!
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\fBmyrtscht\fR" 4
.IX Item "myrtscht"
The program itself.
.IP "Games::Tournament::TableTennis" 4
.IX Item "Games::Tournament::TableTennis"
The module on which the program is based.
.IP "* www.myrtscht.de" 4
.IX Item "* www.myrtscht.de"
A website concerning this program. Not really mature yet.
.IP "* <git://git.tuxfamily.org/gitroot/myrtscht/progrel.git>" 4
.IX Item "* <git://git.tuxfamily.org/gitroot/myrtscht/progrel.git>"
The git repository with the current state of development. Use it by
typing
.Sp
.Vb 1
\&    git clone git://git.tuxfamily.org/gitroot/myrtscht/progrel.git
.Ve
.Sp
But beware: It is \s-1NOT\s0 stable.
.SH "AUTHOR"
.IX Header "AUTHOR"
Richard Mo\*:hn <myrtscht@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2008 by Richard Mo\*:hn <myrtscht@cpan.org>
.PP
This program is free software.  You may copy or redistribute it under
the same terms as Perl itself.
