log4perl.category = DEBUG, File
log4perl.appender.File = Log::Dispatch::File
log4perl.appender.File.filename = debug.log
log4perl.appender.File.layout = PatternLayout
log4perl.appender.File.layout.ConversionPattern = %d: [%L: %c] %p %m %n
