.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MYRTSCHT 1p"
.TH MYRTSCHT 1p "2009-05-19" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
myrtscht \- My Round robin Tournament SCHeduling for Table tennis
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
myrtscht \fB\-n\fR [\fIname\fR] [\fB\-g\fR \fInumber\fR] [\fB\-d\fR [\fIfile\fR]]
.PP
myrtscht \fB\-p\fR \fIfiles\fR [\fB\-r\fR \fIrounds\fR] [\fB\-s\fR] [\fB\-P\fR \fIprinter\fR] [\fB\-d\fR [\fIfile\fR]]
.PP
myrtscht \fB\-a\fR \fIfiles\fR/\fIdirectory\fR [\fB\-d\fR [\fIfile\fR]]
.PP
myrtscht \fB\-\-help\fR
.PP
myrtscht \fB\-h\fR
.PP
myrtscht \fB\-\-version\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBmyrtscht\fR is a program which helps you managing table tennis
tournaments using the round robin system.  But I think, you can also
use it for other games which do not allow standoffs.  It is completely
text and command based, so there is neither a nice command line nor a
\&\s-1GUI\s0, my apologies for this (if this needs to be apologised).
Therefore it works, as you can see in the synopsis, with running
commands and editing text files.
.SH "OPTIONS AND ARGUMENTS"
.IX Header "OPTIONS AND ARGUMENTS"
.IP "\fB\-n\fR [\fIname\fR]" 4
.IX Item "-n [name]"
Creates a new directory used for the tournament with the group files
in it.  You can also give the directory a \fIname\fR, which has no
effects on the group files, the default is \fITournament\-<date>\fR.
.IP "\fB\-g\fR \fInumber\fR" 4
.IX Item "-g number"
Defines the \fInumber\fR of group files created when running with \fB\-n\fR,
the default is 10.
.IP "\fB\-p\fR \fIfiles\fR" 4
.IX Item "-p files"
Creates a group directory with the game files in it from each of the
group \fIfiles\fR given and prints out some nice formatted tables on
sheets of paper where you can write down the results of the games.
.IP "\fB\-r\fR \fIsets\fR" 4
.IX Item "-r sets"
Defines the number of \fIsets\fR to win for winning the whole game, the
default is 2.  This is senseful when running with \fB\-p\fR.
.IP "\fB\-s\fR" 4
.IX Item "-s"
Disables printing when running with \fB\-p\fR.
.IP "\fB\-P\fR \fIprinter\fR" 4
.IX Item "-P printer"
Defines the \fIprinter\fR used when running with \fB\-p\fR, the default is the
standard printer.
.IP "\fB\-a\fR \fIfiles\fR/\fIdirectory\fR" 4
.IX Item "-a files/directory"
Computes a ranking file from the given group \fIfiles\fR or \fIdirectory\fR.
.IP "\fB\-d\fR [\fIfile\fR]" 4
.IX Item "-d [file]"
Switches to debugging mode.  The log is created by using the
\&\fILog::Log4perl\fR\|(3) module.  You can specify a config 
\&\fIfile\fR to modify the output.
.IP "\fB\-h\fR or \fB\-\-help\fR" 4
.IX Item "-h or --help"
Print this help.
.IP "\fB\-\-version\fR" 4
.IX Item "--version"
Print the version and exit.
.SH "FILES"
.IX Header "FILES"
\&\fBmyrtscht\fR creates different files in its process of working.  They all
have either a special extension or a special name.  These may show up:
.SS "The Tournament Directory"
.IX Subsection "The Tournament Directory"
The tournament directory is the directory all information for on
tournament are stored in.  It is recommended to stay in this or
subordinated directories when working with \fBmyrtscht\fR.
.SS "The Group Files \fI*.g\fP"
.IX Subsection "The Group Files *.g"
These are the files you are going to see first when initialising a
tournament.  Their format (before editing) is:
.PP
.Vb 3
\&    Name:
\&    Tables:
\&    Members:
.Ve
.PP
 Behind \*(L"Name:\ \*(R" you have to write down the name of the group.
Behind \*(L"Tables:\ \*(R" the names (numbers are recommended) of the tables
the group plays at stand in a comma separated list. (Yes there are
also other separators possible.  Look in the source code if
you want them implicitly!)  \fIUnder\fR \*(L"Members:\*(R" you have to
write the names of the members of the group.
.PP
\fIExample:\fR
.IX Subsection "Example:"
.PP
.Vb 7
\&    Name: 50 before Christ
\&    Tables: 1, 2, 3
\&    Members:
\&    Asterix
\&    Obelix
\&    Gaius Iulius Caesar
\&    Gaius Bonus
.Ve
.PP
\fINote:\fR
.IX Subsection "Note:"
.PP
Names with more than 20 letters are unbearable.  (Maybe also the
parents of the persons with this names.)
.SS "The Group Directories \fI*.d\fP"
.IX Subsection "The Group Directories *.d"
Group directories are created when running \fBmyrtscht\fR with the option
\&\fB\-p\fR.  They are named like the group files they are belonging to
(apart from the extension).  All things belonging to one group should
be done within the particular directory, thus the group file is moved
into the directory when running with \fB\-p\fR.
.SS "The Game Files \fI*.s\fP"
.IX Subsection "The Game Files *.s"
These are the files being in a group directory after running with \fB\-p\fR.
They look like this (before editing):
.PP
.Vb 1
\&    Asterix | Gaius Iulius Caesar
.Ve
.PP
There you can write down the results of a match.
.PP
\fIExample:\fR
.IX Subsection "Example:"
.PP
.Vb 4
\&    Asterix | Gaius Iulius Caesar
\&    11  8
\&    14  16
\&    11  9
.Ve
.PP
\fINote:\fR
.IX Subsection "Note:"
.PP
It is recommended to use just whitespace between the numbers.
.SS "The Printout/\fIgamesheets\fP"
.IX Subsection "The Printout/gamesheets"
When running \fBmyrtscht\fR with the option \fB\-p\fR it creates the file
\&\fIgamesheets\fR, sends it to the printer and then removes it.  If \fB\-s\fR is
defined, there will be no printing and no removing.  In both cases
the parts of the printout will have this format (here just an example):
.PP
.Vb 9
\&    Group: 50 before Christ
\&    Round: 2     Table: 3              ID: 0303
\&    \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&           Asterix        | Gaius Iulius Caesar
\&    \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&                          |
\&                          |
\&                          |
\&    \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.Ve
.PP
Each of this parts represents one game.  Behind \*(L"Group:\ \*(R" is the
name of the group situated.  \*(L"Round:\ \*(R" is the round they play in,
\&\*(L"Table:\ \*(R" the name of the table they play at.  The \*(L"\s-1ID\s0\*(R" is
formed out of the names of the group directory (first two digits)
and the game file (last two or three digits).  Hence you can
easily identify the game file belonging to the particular game
sheet.  (This is also demonstrated in \*(L".)  Then the names of
the opponents come and in the space below the referee can write
down the result of the match.  The height of this space varies
with the number of rounds to play to win a match.\*(R"
.SS "The Ranking File \fIranking\fP"
.IX Subsection "The Ranking File ranking"
Here the results of a group are written down.  You can see an example
down below, but in order to work also with high scores it is a bit wide.
.PP
.Vb 6
\&    Rank | Name                  |  Games  |   Sets    |  SD  |    Balls    |  BD
\&    \-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-
\&      1. | Asterix               |  3 : 0  |   6 : 1   |  5   |   81 : 65   |  16
\&      2. | Gaius Iulius Caesar   |  2 : 1  |   5 : 2   |  3   |   77 : 52   |  25
\&      3. | Obelix                |  1 : 2  |   2 : 4   |  \-2  |   54 : 56   |  \-2
\&      4. | Gaius Bonus           |  0 : 3  |   0 : 6   |  \-6  |   28 : 67   |  \-39
.Ve
.PP
\&\*(L"Rank\*(R" and \*(L"Name\*(R" are unambiguous.  \*(L"Games\*(R", \*(L"Sets\*(R" and \*(L"Balls\*(R"
represent the played games, sets and balls respectively in the format
\&\*(L"won : lost\*(R".  \s-1SD\s0 and \s-1BD\s0 represent the difference between won and lost
sets balls respectively.
.SH "NOTES"
.IX Header "NOTES"
.IP "\(bu" 4
\&\fBmyrtscht\fR will not check if the input data are valid and go along with
the rules of the game.
.IP "\(bu" 4
\&\fBmyrtscht\fR will not check if the given command line options are
senseful.
.IP "\(bu" 4
It is required to have a printout with 67 lines per page.  In later
version, when \fBmyrtscht\fR makes use of configuration files, there will
be easy support for other numbers.  Now you can change the code, too,
though.\-\-\-That should not be such difficult.
.IP "\(bu" 4
If there are some mistakes in my grammar or spelling\-\-\-please excuse and
write me!
.IP "\(bu" 4
If anybody does not my like my way to document\-\-\-please write me.
.IP "\(bu" 4
My name is written with \*(L"o umlaut\*(R", but \fIperldoc\fR\|(1) doesn't like the
correct spelling.  If you want to see the correct spelling use
\&\f(CW\*(C`pod2man\ \-\-utf8\ myrtscht\ |\ nroff\ \-Tlatin1\ \-man\ |\ less\*(C'\fR instead of
running with \fB\-h\fR or \fB\-\-help\fR!
.SH "BUGS"
.IX Header "BUGS"
When printing letters with umlaut in formats the layout gets a bit
crazy, because the umlauts are counted like two but printed like one
char.\-\-\-I think, this is a common problem, but haven't found a
solution.  Maybe anyone reading this will give me a hint.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
Games::Tournament::TableTennis
.Sp
The module on which this program is based.
.IP "\(bu" 4
Games::Tournament::MyrtschtTutEn
.Sp
A tutorial to this program.
.IP "\(bu" 4
www.myrtscht.de
.Sp
A website concerning this program. Not really mature yet.
.IP "\(bu" 4
<git://git.tuxfamily.org/gitroot/myrtscht/progrel.git>
.Sp
The git repository with the current state of development. Use it by
typing
.Sp
.Vb 1
\&    git clone git://git.tuxfamily.org/gitroot/myrtscht/progrel.git
.Ve
.Sp
But beware: It is \s-1NOT\s0 stable.
.SH "AUTHOR"
.IX Header "AUTHOR"
Richard Mo\*:hn <myrscht@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2008 by Richard Mo\*:hn <myrscht@cpan.org>
.PP
This program is free software.  You may copy or redistribute it under
the same terms as Perl itself.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 259:" 4
.IX Item "Around line 259:"
Unterminated L<...> sequence
.IP "Around line 365:" 4
.IX Item "Around line 365:"
You forgot a '=back' before '=head1'
